GET _cat/indices

GET logstash-clearweb-crawler-logs/_mapping

GET logstash-iocs-stream/_search
{
    "query": {
        "match_all": {}
    }
}

GET logstash-iocs-stream/_search
{
  "query": {
    "term": {
      "_id": "PJlhx4QBz6jMHbn8ungo"
    }
  }
}

GET logstash-iocs-stream/_search
{
  "from": 1,
  "size": 50,
  "query": {
    "term": {
      "type": "email"
    }
  }
}


GET logstash-iocs-stream/_search
{
  "from": 1,
  "size": 50,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "type": "email"
          }
        },
        {
          "match": {
            "ioc_source": "Dark_Web"
          }
        }
      ]
    }
  }
}

GET logstash-iocs-stream/_search
{
  "query": {
    "term": {
      "spider_name": "ache"
    }
  }
}

GET logstash-iocs-stream/_search
{
  "query": {
    "term": {
      "ioc_source": "Clear_Web"
    }
  }
}