upstream kibana {
    server 127.0.0.1:5601;
  }

server {
listen 80;
server_name csilabs.eu crawlers.csilabs.eu; # Edit this to your domain name
rewrite ^ https://$host$request_uri permanent;
}
server {
listen 443 ssl;

server_name crawlers.csilabs.eu;                                               
   
ssl_certificate /etc/letsencrypt/live/crawlers.csilabs.eu/fullchain.pem;       
ssl_certificate_key /etc/letsencrypt/live/crawlers.csilabs.eu/privkey.pem;     
ssl_session_cache builtin:1000 shared:SSL:10m;                        
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                  
ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; 
ssl_prefer_server_ciphers on;                                         
   
access_log /var/log/nginx/access.log;                                 
# Log Location. the Nginx User must have R/W permissions. Usually by ownership.

root /usr/share/nginx/html;
index index.html;

location / {
try_files $uri $uri/ =404;
}

location /images/ {
	    root /usr/share/nginx/html/data/;
}

location /kibana/{
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Connection "Keep-Alive";
proxy_set_header Proxy-Connection "Keep-Alive";
proxy_pass https://kibana/;
proxy_read_timeout 300s;
proxy_connect_timeout 75s;
proxy_redirect off;
proxy_buffering off;

}

location /se/{
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    proxy_read_timeout 10;
    proxy_send_timeout 10;
    send_timeout 60;
    resolver_timeout 120;
    client_body_timeout 120;

    proxy_pass "http://se/";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /se/;
}

}
