events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            # add basic authentication
            auth_basic "restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://kafdrop:9000;
        }
    }
}
