input {
  elasticsearch {
    hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "twitter_stream_latest_version"
      query => '{"query":{"bool":{"filter": [{"range": {"@timestamp": {"gte": "now-1m","lte": "now"}}}]}}}'
      schedule => "* * * * *"
  }
}

filter {
  mutate {
    remove_field => [ "id", "text" ] 
    rename => {"classification_time" => "ioc_extraction_time"}
    add_field => { "ioc_source" => "Twitter" }
    add_field => { "spider_name" => "Twitter API V2" }

    
  }
  split { field => "iocs" }

  mutate {
    add_field => { "type" => "%{[iocs][type]}" }
    add_field => { "value" => "%{[iocs][value]}" }
    remove_field => [ "iocs" ]
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
      index => "logstash-iocs-stream"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      workers => 1
  }
}
