input {
  elasticsearch {
    hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "web-latest"
      query =>  '{ "query":{ "bool":{ "must":{ "exists":{ "field": "iocs.type" } }, "filter":[ { "range":{ "@timestamp":{ "gte":"now-1m", "lte":"now" } } } ] } } }'
      schedule => "* * * * *"
  }
}

filter {
  mutate {
    remove_field => [ "date_inserted", "relevant", "document_length","classification_time", "url" ]
      rename => {"webpage_source" => "ioc_source"}
  }

  split { field => "iocs" }

  mutate {
    add_field => { "type" => "%{[iocs][type]}" }
    add_field => { "value" => "%{[iocs][value]}" }
    remove_field => [ "iocs" ]
  }

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
      index => "logstash-iocs-stream"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      workers => 1
  }
}
