input {
  kafka {
    codec => json
    bootstrap_servers => "${KAFKA_SERVER}"
    topics => ["${KAFKA_TWITTER_TOPIC}"]
  }
}

filter {
  prune {
    whitelist_names => ["created_at","id","text","truncated","in_reply_to_status_id","in_reply_to_user_id","user","is_quote_status","retweeted","possibly_sensitive","lang","timestamp_ms"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-twitter-crawler-logs"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    workers => 1
  }
}
