input {
  kafka {
    codec => json
    bootstrap_servers => "${KAFKA_SERVER}"
    topics => ["${KAFKA_CLEAR_WEB_TOPIC}"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-clearweb-crawler-logs"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    workers => 1
  }
}
